function build-perl {
  local PERL_VERSION="$1"
  [ -z "$PERL_VERSION" ] && PERL_VERSION="$TRAVIS_PERL_VERSION"
  local BREWVER=${PERL_VERSION/_*/}
  local BREWOPTS=
  perlbrew install-cpanm -f > /dev/null
  [[ "${PERL_VERSION}_" =~ '_thr_' ]] && BREWOPTS="$BREWOPTS -Duseithreads"
  [[ "$(sed -n -E -e's/^5\.([0-9]+).*/\1/p' <<< $PERL_VERSION)" -ge 14 ]] && BREWOPTS="$BREWOPTS -j 2"

  if ! perlbrew use | grep -q "Currently using $PERL_VERSION"; then
    echo "Building perl $PERL_VERSION..."
    local PERLBUILD=$(perlbrew install --as $PERL_VERSION --notest --noman --verbose $BREWOPTS $BREWVER 2>&1)
    perlbrew use $PERL_VERSION
    if [ "$PERLBREW_PERL" != "$PERL_VERSION" ]; then
      echo "Unable to switch to $PERL_VERSION - compilation failed...?" 1>&2
      echo "$PERLBUILD" 1>&2
      return 1
    fi
  fi
}

if [ "${BASH_SOURCE[0]}" = "$0" ]; then
  echo "This script must be sourced, not run directly" 1>&2
  exit 1
elif [ "${#BASH_SOURCE[@]}" = "1" ]; then
  build-perl "$@"
fi

# vim: ft=sh
