function local-lib {
  local ll_root="$1"
  [ -z "$ll_root" ] && ll_root="$(mktemp -d -t local-lib-XXXXXX)"
  export PERL_LOCAL_LIB_ROOT="$ll_root"
  export PATH="$ll_root/bin:$PATH"
  export PERL5LIB="$ll_root/lib/perl5:$PERL5LIB"
  export PERL_MM_OPT="INSTALL_BASE=$ll_root"
  export PERL_MB_OPT="--install_base $ll_root"
}

if [ "${BASH_SOURCE[0]}" = "$0" ]; then
  echo "This script must be sourced, not run directly" 1>&2
  exit 1
elif [ "${#BASH_SOURCE[@]}" = "1" ]; then
  build-perl "$@"
fi

# vim: ft=sh
